<mockup version="1.0" skin="sketch" measuredW="1194" measuredH="623" mockupW="800" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="394" y="23" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HipTrip%0Ahttp%3A//www.hiptrip.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Map" x="397" y="95" w="794" h="504" measuredW="252" measuredH="222" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="967" y="107" w="212" h="346" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="637" y="314" w="-1" h="-1" measuredW="19" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/googlmaps6.png</src>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="472" y="218" w="-1" h="-1" measuredW="19" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/googlmaps6.png</src>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="957" y="532" w="-1" h="-1" measuredW="19" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/googlmaps6.png</src>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="948" y="474" w="-1" h="-1" measuredW="19" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/googlmaps6.png</src>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="929" y="500" w="-1" h="-1" measuredW="19" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/googlmaps6.png</src>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ProgressBar" x="976" y="163" w="188" h="20" measuredW="100" measuredH="20" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <indeterminate>false</indeterminate>
        <scrollBarValue>75</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="976" y="142" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tourist%20Level</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="976" y="196" w="-1" h="-1" measuredW="88" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Yelp%20Reviews</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SubTitle" x="976" y="269" w="-1" h="-1" measuredW="146" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>TripAdvisor%20Description</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::SubTitle" x="976" y="122" w="-1" h="-1" measuredW="160" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Manas%20Indian%20Restaurant</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="976" y="359" w="-1" h="-1" measuredW="162" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Nearby%20Wikitravel%20Entries</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="647" y="335" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CursorIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Paragraph" x="979" y="218" w="185" h="47" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20great%20place%21%20Would%20come%20here%20again.</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Paragraph" x="976" y="288" w="185" h="58" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20national%20landmark%20of%20historical%20importance%2C%20this%20Indian%20restaurants%20has%20been%20serving...</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::RoundButton" x="1073" y="199" w="18" h="16" measuredW="32" measuredH="32" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>star</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::RoundButton" x="1097" y="199" w="18" h="16" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>star</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::RoundButton" x="1121" y="199" w="18" h="16" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>star</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Paragraph" x="976" y="377" w="195" h="72" measuredW="200" measuredH="140" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%20University%20of%20Southern%20California%0A*%20The%20Wiltern%0A*%20LA%20Live</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="__group__" x="409" y="107" w="40" h="231" measuredW="40" measuredH="231" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="40" measuredH="231" zOrder="0" locked="false" isInGroup="26">
          <controlProperties>
            <src>./assets/nav.JPG</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Image" x="398" y="95" w="788" h="504" measuredW="593" measuredH="395" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/heatmaptransparent.png</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>