<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<title>HipTrip</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="/bootstrap/css/bootstrap.css" rel="stylesheet">
        <style>
          body {
            padding-top: 40px; /* 60px to make the container go all the way to the bottom of the topbar */
          }
        </style>
        <link href="/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
		<style>
			#heatmapArea {
				position:relative;
				float:left;
				width:100%;
				height:100%;
				border:0px dashed black;
			}
			#configArea {
				position:absolute;
				top:60px;
                right:30px;
				width:310px;
                background-color:#fff;
				padding:15px;
                opacity:.9;
                background-image:url(/img/grid_noise.png);
                border: 1px solid #999;
                overflow-y:scroll;
                height:85%;
                overflow-x:hidden;
			}
            
            #placeName{
                position:absolute;
                top:70px;
                left:60px;
                opacity:.5;
                font-size:50px;
                color:#000;
            }
            
            #configAreaContainer{
                display:none;
            }
            
            #comparisonBar{
            
            }
            
            #localsBar{
                float:left;
                background-color: #5eb95e;
                background-image: -moz-linear-gradient(top, #62c462, #57a957);
                background-image: -ms-linear-gradient(top, #62c462, #57a957);
                background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#62c462), to(#57a957));
                background-image: -webkit-linear-gradient(top, #62c462, #57a957);
                background-image: -o-linear-gradient(top, #62c462, #57a957);
                background-image: linear-gradient(top, #62c462, #57a957);
                background-repeat: repeat-x;
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#62c462', endColorstr='#57a957', GradientType=0);
            }
            
            #semiLocalsBar{
                float:left;
                background-color: #faa732;
                background-image: -moz-linear-gradient(top, #fbb450, #f89406);
                background-image: -ms-linear-gradient(top, #fbb450, #f89406);
                background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fbb450), to(#f89406));
                background-image: -webkit-linear-gradient(top, #fbb450, #f89406);
                background-image: -o-linear-gradient(top, #fbb450, #f89406);
                background-image: linear-gradient(top, #fbb450, #f89406);
                background-repeat: repeat-x;
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fbb450', endColorstr='#f89406', GradientType=0);
            }
            
            #touristsBar{
                float:right;
                background-color: #dd514c;
                background-image: -moz-linear-gradient(top, #ee5f5b, #c43c35);
                background-image: -ms-linear-gradient(top, #ee5f5b, #c43c35);
                background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ee5f5b), to(#c43c35));
                background-image: -webkit-linear-gradient(top, #ee5f5b, #c43c35);
                background-image: -o-linear-gradient(top, #ee5f5b, #c43c35);
                background-image: linear-gradient(top, #ee5f5b, #c43c35);
                background-repeat: repeat-x;
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ee5f5b', endColorstr='#c43c35', GradientType=0);
            }
            
            .yelp{
                width:100%;
                height:100px;
                background-color:#ccc;
            
            }
            
            #loader{
                width:100px;
                height:100px;
                background-color:#ace400;
                margin-left:auto;
                margin-right:auto;
                opacity:1;
            }
            
            #businessName{
                top:10px;
                font-weight:bold;
                font-size:29px;
                line-height:36px;
                width:185px;
                height:110px;
            }
            
            
            #businessImage{
                position:absolute;
                top: 15px;
                right:15px;
            }
            
            .tweetContainer{
                margin-top:10px;
                padding-bottom:5px;
            }
            
            .tweetUsername{
                width:230px;
                overflow:hidden;
                height:20px;
                font-size:13px;
                margin-left:50px;
                font-weight:bold;
                position:relative;
            }
            
            .linkedBadge{
                width:48px;
                font-size:10px;
                height:16px;
                text-align:center;
                position:absolute;
                top:0px;
                right:0px;
                
            }
            
            .tweetImage{
                height:40px;
                width:40px;
                margin-top:-18px;
                border: 1px solid #ccc;
            }
            
            .tweetContents{
                width:255px;
                margin-left:50px;
                margin-top:-26px;
                font-size:12px;
            }
            
            #businessPhotos{
                width:300px;
            }
            
		</style>
<!--<link rel="shortcut icon" type="image/png" href="http://www.patrick-wied.at/img/favicon.png" />-->


</head>
<body>
<div class="modal hide fade" id = "aboutModal" >
  <div class="modal-header">
    <a class="close" data-dismiss="modal">×</a>
    <h3>About HipTrip</h3>
  </div>
  <div class="modal-body">
    <p>A project by Cort Werner and Ryo Chiba</p>
    <a href="/docs/Proposal.docx">Research Paper</a>
  </div>
  <div class="modal-footer">
        
  </div>
</div>

<div class="modal hide fade" id = "helpModal" >
  <div class="modal-header">
    <a class="close" data-dismiss="modal">×</a>
    <h3>How to Use HipTrip</h3>
  </div>
  <div class="modal-body">
    <p>
    <h4>Introduction</h4>
    <ul>
    <li>When hiptrip is first loaded, it is confgured to show the 15 most linked points of interest. </li>
    <li>You can search for points of interest using the search bar at the top.</li>
    </ul>
    <h4>Markers</h4>
    <ul>
    <li>Click on any of the map markers to display the following details:
        <ul>
        <li><b>heatmap</b> - A heatmap of nearby tweets/flickr photos is displayed on the map</li>
        <li><b>Hipness score</b> - generated from the yelp review and how many tourists/locals are posting nearby</li>
        <li><b>Nearby user breakdown</b> - local/semilocal/tourist classification breakdown for the users posting nearby. They were classified as follows:
            <ul>
            <li><i>local</i> - user account tagged within 30km of poi</li>
            <li><i>semilocal</i> - user account tagged within 500km of poi</li>
            <li><i>tourist</i> - user account tagged farther than 500km of poi</li>
            </ul>
        </li>
        <li><b>Yelp rating</b> - clicking on the title will open a tab to the yelp page</li>
        <li><b>Linked/Nearby photos</b> - linked using a NER tool and string comparison</li>
        <li><b>Linked/Nearby tweets</b> - linked data is marked with a green label</li>
        </ul>
    </li>
    </ul>
    <h4>Notes</h4>
    <ul>
    <li><i>Note: support for other cities is coming. At the moment, San Francisco is the only one we've covered.</i></li>
    </ul>
    </p>
  </div>
  <div class="modal-footer">
        
  </div>
</div>

    <!-- Navbar -->
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container" style="width:80%">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">HipTrip</a>
          <div class="nav-collapse">
            
            
            <div class="navbar-search pull-left">
                <input type="text" class="search-query span2" placeholder="Search for hippest places in San Francisco" style="height:27px; margin-left:50px; width:310px;" id="search">
            </div>
            <ul class="nav">
              <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Locations <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#" id="sanFrancisco" class="active">San Francisco</a></li>
                    <li><a href="#" id="losAngeles">Los Angeles (coming soon)</a></li>
                    <li><a href="#" id="greece">Greece (coming soon)</a></li>
              </ul>
              </li>
            </ul>
            
            <ul class="nav pull-right">
              <li ><a data-toggle="modal" href="#helpModal">Instructions</a></li>
              <li ><a data-toggle="modal" href="#aboutModal">About</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    
    <!-- Page -->
    <div class="container" style="width:100%">

        <div id="heatmapArea">
            
        </div>
        
        <div id="placeName">
        San Francisco
        </div>
        
        <!-- the sidebox-->
        <div id="configArea">
            <div id="configAreaContainer">
                <div id="businessName"></div>
                <div id="businessImage"></div>
                <div id="businessRatings">
                <h4>Hipness</h4>
                <div class="progress">
                  <div class="bar" style="width: 60%;" id="hipnessBar"></div>
                </div>
                <div class="progress" id="comparisonBar">
                  <div class="bar" style="width: 33%;" id="localsBar"></div>
                  <div class="bar" style="width: 33%;" id="semiLocalsBar"></div>
                  <div class="bar" style="width: 33%;" id="touristsBar"></div>
                </div>
                <h4>Yelp Rating</h4>
                <div class="progress">
                  <div class="bar" style="width: 60%;" id="yelpBar"></div>
                </div>
                
                <h4>Photos</h4>
                <div id="businessPhotos">
                </div>
                <br />
                
                <h4>Tweets</h4>
                <div id="businessTweets">
                </div>
                <br />
            
            <!--
            <h4>Overlays</h4>
            <div class="btn-group" data-toggle="buttons-checkbox">
                <button id="heatmapLocalsToggle" class="btn btn-primary">Locals</button>
                <button id="heatmapTouristsToggle" class="btn btn-primary">Tourists</button>
                <button id="heatmapFlickrToggle" class="btn btn-primary">Flickr</button>
                <button id="heatmapTwitterToggle" class="btn btn-primary active">Twitter</button>
                <button id="poiToggle" class="btn btn-primary">HipTips</button>
            </div>
            -->
            </div>
        </div>

        
        
        
        <div class="modal hide fade" id = "loadingModal" style="display:none;">
          <div class="modal-header">
            <h3>Loading...</h3>
          </div>
          <div class="modal-body">
            <p>Please wait while we load up some data... </p>
          </div>
          <div class="modal-footer">
                
          </div>
        </div>
        
        
        
    </div> <!-- /container -->
    
    
			
			

<!-- JS -->
<script src="http://openlayers.org/api/OpenLayers.js"></script>
<!--<script src="/js/OpenLayers.js"></script> Maybe move things locally in future if faster-->
<script type="text/javascript" src="/js/heatmap.js"></script>
<script type="text/javascript" src="/js/heatmap-openlayers.js"></script>

<!-- Placed at the end of the document so the pages load faster -->
<script src="/js/jquery.js"></script>
<script src="/bootstrap/js/bootstrap-transition.js"></script>
<script src="/bootstrap/js/bootstrap-button.js"></script>
<script src="/bootstrap/js/bootstrap-modal.js"></script>
<script src="/bootstrap/js/bootstrap-dropdown.js"></script>
<script src="/js/jquery-textfill-0.1.js"></script>
<!--
<script src="/bootstrap/js/bootstrap-collapse.js"></script>
<script src="/bootstrap/js/bootstrap-carousel.js"></script>
<script src="/bootstrap/js/bootstrap-typeahead.js"></script>
<script src="/bootstrap/js/bootstrap-alert.js"></script>

<script src="/bootstrap/js/bootstrap-dropdown.js"></script>
<script src="/bootstrap/js/bootstrap-scrollspy.js"></script>
<script src="/bootstrap/js/bootstrap-tab.js"></script>
<script src="/bootstrap/js/bootstrap-tooltip.js"></script>
<script src="/bootstrap/js/bootstrap-popover.js"></script>
-->
<script type="text/javascript">
var map, layer, heatmaps, markers, losAngeles, sanFrancisco, greece, pois;



function init(){

    console.log('init');
    
    // setup loading modal
    $('#loadingModal').modal({
        backdrop:false,
        keyboard:false,
        show:true});
    
   // setup map
   map = new OpenLayers.Map( 'heatmapArea',{
        sphericalMercator: true,
        maxExtent: new OpenLayers.Bounds(-20037508.34,-20037508.34,20037508.34,20037508.34),
        displayProjection: new OpenLayers.Projection("EPSG:4326") // lat lon
   });
   
   // create our heatmap layer 
   layer = new OpenLayers.Layer.OSM();
   
   // Adding heatmap to map
   heatmaps = {};
   heatmaps.poiHeatmap = new OpenLayers.Layer.Heatmap( "Poi Heatmap Layer", map, layer, {visible: true, radius:6}, {isBaseLayer: false, opacity: .5, projection: new OpenLayers.Projection("EPSG:4326")});
   map.addLayers([layer, heatmaps.poiHeatmap]);
   
   
   // defining location coordinates for cities
   var proj = new OpenLayers.Projection("EPSG:4326");
   center = new OpenLayers.LonLat(0, 0);
   losAngeles = new OpenLayers.LonLat(-118.2960, 34.02848);
   sanFrancisco = new OpenLayers.LonLat(-122.4370, 37.7899);
   greece = new OpenLayers.LonLat(24.95748, 35.23076);
   
   // this is required due to internal representation of coordinates being different than lat lon
   losAngeles.transform(proj, map.getProjectionObject());
   sanFrancisco.transform(proj, map.getProjectionObject());
   greece.transform(proj, map.getProjectionObject());
   
   losAngeles.urlString = "la";
   sanFrancisco.urlString = "sf";
   greece.urlString = "greece";
   
   console.log('setting center');
   // set default center to sf
   map.setCenter(sanFrancisco, 13, true, true);
   map.addControl(new OpenLayers.Control.MousePosition());
   console.log('done init');
   
}

window.onload = function(){ 
    init(); 
    bind();
    //ajax('sf');
    renderPOI('sf');
};

function bind(){
    console.log('bind');
    
    function zoomTo(that, location, zoom){
        console.log('zoomTo');
        console.log(location);
        
        // Changing button state
        $('.topBtn').each(function(item){ 
            $(this).removeClass('active');
        });
        that.addClass('active');

        map.setCenter(location, zoom, true, true);
        
        // Loading heatmap data
       
    }
    

    // topbar buttons
    $('#sanFrancisco').click(function(event){
        zoomTo($(this), sanFrancisco, 13);
        $('#placeName').text('San Francisco');
        $('#search').attr('placeholder','Search for hippest places in San Francisco');
        ajax('sf');
    });
    $('#losAngeles').click(function(event){
        zoomTo($(this), losAngeles, 12);
        $('#placeName').text('Los Angeles');
        $('#search').attr('placeholder','Search for hippest places in Los Angeles');
        ajax('la');
    });
    $('#greece').click(function(event){
        $('#placeName').text('Greece');
        $('#search').attr('placeholder','Search for hippest places in Greece');
        zoomTo($(this), greece, 12);
    });
    
    $('#search').bind('keypress', search);
    
    /*
    document.getElementById("heatmapLocalsToggle").onclick = function(){
        heatmaps.localsHeatmap.toggle();	
    };
    document.getElementById("heatmapTouristsToggle").onclick = function(){
        heatmaps.touristsHeatmap.toggle();	
    };
    document.getElementById("heatmapFlickrToggle").onclick = function(){
        heatmaps.flickrHeatmap.toggle();	
    };
    document.getElementById("heatmapTwitterToggle").onclick = function(){
        heatmaps.twitterHeatmap.toggle();	
    };
    document.getElementById("poiToggle").onclick = function(){
        markers.toggle();	
    };
    */

}



// Call server for heatmaps
function ajax(place){
    console.log('ajax('+place+')');
    // call for heatmap
    $.ajax({
        url: "/"+place+"/heatmap/twitter",
        cache: false,
        success: function(res){
            //console.log('/sf/heatmap/twitter'+res);
            var testData = JSON.parse(res);
            var transformedTestData = { max: testData.max , data: [] },
            data = testData.data,
            datalen = data.length,
            nudata = [];

            // in order to use the OpenLayers Heatmap Layer we have to transform our data into 
            // { max: <max>, data: [{lonlat: <OpenLayers.LonLat>, count: <count>},.]}

            while(datalen--){
                nudata.push({
                    lonlat: new OpenLayers.LonLat(data[datalen].lon, data[datalen].lat),
                    count: data[datalen].count
                });
            }

            transformedTestData.data = nudata;

          
           heatmaps.twitterHeatmap.setDataSet(transformedTestData);

           $('#loadingModal').modal('hide');
           
        } // END success
    }); // END ajax
   
    
}

// Search for the places and display them when searchbox is used
function search(e){
    var code = e.keyCode || e.which
    $('#configAreaContainer').css('opacity','.5');
    if(code == 13){ // enter was pressed
        var query = $(this).val();
        // query database
        $.ajax({
        url: "/"+query+"/poi/search",
        cache: true,
        success: function(res){
            try{
                // save into global (I know this is bad.)
                pois = JSON.parse(res);
                // add each poi into the markers layer
                console.log('/mostlinked returned');
                console.log(pois);
                if(markers != null){
                    markers.destroy();
                }
                markers = new OpenLayers.Layer.Markers( "Markers" );
                map.addLayer(markers);
                
                // Custom marker
                var size = new OpenLayers.Size(21,25);
                var offset = new OpenLayers.Pixel(-(size.w/2), -size.h);
                var icon = new OpenLayers.Icon('http://localhost:1234/img/marker.png', size, offset);
                
                
                for (var x = 0; x < pois.length; x++) {
                    var poi = pois[x];
                    console.log('adding market at '+poi.loc[0]+', '+poi.loc[1]);
                    var lonLat = new OpenLayers.LonLat( poi.loc[1] , poi.loc[0] ).transform(
                        new OpenLayers.Projection("EPSG:4326"), // transform from WGS 1984
                        map.getProjectionObject() // to Spherical Mercator Projection
                    );
                    var marker = new OpenLayers.Marker(lonLat);
                    marker.pois = poi;
                    var localIndex = x;
                    marker.events.register('mousedown', marker, markerClick.bind(this,x));
                    markers.addMarker(marker, icon.clone());
                }
                
                $('#configAreaContainer').css('opacity','.9');
                $('#loadingModal').modal('hide');
                
            
            } catch(e){
                console.log(e.message);
            }
        } // END success
        }); // END ajax
        
    }
}


// Make all the necessary calls when a marker is clicked
function markerClick(x){
    console.log('markerClick called with ');
    console.log(pois[x]);
    var poi = pois[x];
    var id = poi['id']
    var image = poi['image_url'];
    var name = poi['name'];
    var yelpURL = poi['url'];
    
    $('#businessName').html("<span><a href='"+yelpURL+"' target='_blank'>"+name+"</a></span>");
    $('#businessImage').html("<img src='"+image+"' />");
    
    $('#configAreaContainer').css('opacity','.5');
    // call the backend for details
    $.ajax({
        url: "/"+id+"/poi/details",
        cache: true,
        success: function(res){
            try{
                details = JSON.parse(res);
                // add each poi into the markers layer
                console.log('/details returned');
                console.log(details);
                
                var userCount =  {}; // used to keep track of locals, semilocals, and tourists
                userCount.total=0;
                userCount.localsCount = 0;
                userCount.semiLocalsCount = 0;
                userCount.touristsCount = 0;
                
                function clearBox(){
                    $('#businessTweets').html("");
                    $('#businessFlickr').html("");
                    $('#businessPhotos').html("");
                }
                clearBox();
                
                function makeDiv(name){
                    var div = $(document.createElement('div'));
                    div.addClass(name);
                    return div;
                }
                
                function addTweet(tweet, isLinked){
                    // construct the page
                    var tweetContainer = makeDiv('tweetContainer');
                    var tweetUsername = makeDiv('tweetUsername');
                    var tweetContents = makeDiv('tweetContents');
                    var tweetImage = makeDiv('tweetImage');
                    
                    tweetUsername.html('<a href="http://twitter.com/'+tweet['fromUser']+'">'+tweet['fromUser']+"</a>");
                    tweetContents.html(tweet['text']);
                    if(tweet['userdata']){
                    tweetImage.html('<a href="http://twitter.com/'+tweet['fromUser']+'" target="_blank"><img src="'+tweet['userdata']['profileImgUrl']+'" \></a>');
                    } else{
                        tweetImage.html('');
                    }
                    
                    if(!isLinked){
                        tweetContainer.append(tweetUsername);
                    } else{
                        tweetUsername.append("<div class='linkedBadge'><span class='label label-success'>linked!</span></div>");
                        tweetContainer.append(tweetUsername);
                    }
                    tweetContainer.append(tweetImage);
                    tweetContainer.append(tweetContents);
                    
                    $('#businessTweets').append(tweetContainer);
                    
                    // bookkeeping for userdata
                    if(tweet['userdata']){
                        if(tweet['userdata']['dist']){
                            if(tweet['userdata']['dist'] <10){
                                userCount.localsCount = userCount.localsCount + 1.0
                            } else if(tweet['userdata']['dist']<550){
                                userCount.semiLocalsCount = userCount.semiLocalsCount + 1.0
                            } else{
                                userCount.touristsCount = userCount.touristsCount + 1.0
                            }
                            userCount.total = userCount.total + 1.0
                        }
                    
                    }
                    
                    
                }
                
                // given a flickr object, add to the flickr photos carousel
                function addFlickr(flickr){
                    if(flickr.server){
                        console.log('flickr server exists!');
                        // generate the URLs
                        var server = flickr['server'];
                        var secret = flickr['secret'];
                        var farm = flickr['farm'];
                        var id = flickr['id'];
                        var userid = flickr['ownerID'];
                        var smallURL = 'http://farm'+farm+'.staticflickr.com/'+server+'/'+id+'_'+secret+'_s.jpg';
                        var pageURL = 'http://www.flickr.com/photos/'+userid+'/'+id;
                        
                        // add photos to carousel
                        var img = $(document.createElement('img'));
                        img.attr('src',smallURL);
                        var link = $(document.createElement('a'));
                        link.attr('target','_blank');
                        link.attr('href', pageURL);
                        link.append(img);
                        $('#businessPhotos').append(link);
                    
                    }
                }
                
                // iterate through details and place each object in the right place
                // in the right structure
                for(var i = 0; i < details.length; i++){
                    var detail = details[i];
                    var type = detail["type"];
                    if(type == "linkedTweet"){
                        addTweet(detail, true);
                    } else if(type == "nearbyTweet"){
                        addTweet(detail, false);
                    } else if(type == "linkedFlickr"){
                        addFlickr(detail);
                    } else if(type == "nearbyFlickr"){
                        addFlickr(detail);
                    } else if(type == "yelpEntry"){
                        
                        // set the yelp bar
                        var score = detail['rating'];
                        $('#yelpBar').css('width',score/5.0*100+'%');
                        $('#yelpBar').text(score+'/5 stars');
                    } else if(type == "hipness"){
                       var score = detail['value'];
                       $('#hipnessBar').css('width',score+'%');
                       $('#hipnessBar').text(Math.floor(score)+'/100 hipness');
                    }
                    
                }   
                
                // display the user breakdown
                $('#localsBar').css("width",userCount.localsCount/userCount.total*100+"%");
                $('#localsBar').html(userCount.localsCount+' locals');
                $('#semiLocalsBar').css("width",userCount.semiLocalsCount/userCount.total*100+"%");
                $('#semiLocalsBar').html(userCount.semiLocalsCount+' semiLocals');
                $('#touristsBar').css("width",userCount.touristsCount/userCount.total*100+"%");
                $('#touristsBar').html(userCount.touristsCount+' tourists');
                
                $('#loadingModal').modal('hide');
                $('#configAreaContainer').css('display','block');
                $('#configAreaContainer').css('opacity','.9');
                $('#businessName').textfill({ maxFontPixels: 30 });
            
            } catch(e){
                console.log(e.message);
            }
        } // END success
    }); // END ajax
    
    // call the backend for heatmap
    $.ajax({
        url: "/"+id+"/heatmap/poi",
        cache: true,
        success: function(res){
            try{
                heatmapData = JSON.parse(res);
                // add each poi into the markers layer
                console.log('/heatmap/poi returned');
                console.log(heatmapData);
                
                var transformedTestData = { max: heatmapData.max , data: [] },
                data = heatmapData.data,
                datalen = data.length,
                nudata = [];

                // in order to use the OpenLayers Heatmap Layer we have to transform our data into 
                // { max: <max>, data: [{lonlat: <OpenLayers.LonLat>, count: <count>},.]}

                while(datalen--){
                    nudata.push({
                        lonlat: new OpenLayers.LonLat(data[datalen].lon, data[datalen].lat),
                        count: data[datalen].count
                    });
                }

                transformedTestData.data = nudata;
                heatmaps.poiHeatmap.setDataSet(transformedTestData);
                
                $('#loadingModal').modal('hide');
                $('#configAreaContainer').css('display','block');
                $('#configAreaContainer').css('opacity','.9');
            
            } catch(e){
                console.log(e.message);
            }
        } // END success
    }); // END ajax
    
    
}

// Creates the layer for the points of interest
function renderPOI(place){
    console.log('renderPOI('+place+')');
    $.ajax({
        url: "/"+place+"/poi/mostlinked",
        cache: true,
        success: function(res){
            try{
                pois = JSON.parse(res);
                // add each poi into the markers layer
                console.log('/mostlinked returned');
                console.log(pois);
                markers = new OpenLayers.Layer.Markers( "Markers" );
                map.addLayer(markers);
                
                // Custom marker
                var size = new OpenLayers.Size(21,25);
                var offset = new OpenLayers.Pixel(-(size.w/2), -size.h);
                var icon = new OpenLayers.Icon('http://localhost:1234/img/marker.png', size, offset);
                
                
                
                
                for (var x = 0; x < pois.length; x++) {
                    var poi = pois[x];
                    console.log('adding market at '+poi.loc[0]+', '+poi.loc[1]);
                    var lonLat = new OpenLayers.LonLat( poi.loc[1] , poi.loc[0] ).transform(
                        new OpenLayers.Projection("EPSG:4326"), // transform from WGS 1984
                        map.getProjectionObject() // to Spherical Mercator Projection
                    );
                    var marker = new OpenLayers.Marker(lonLat);
                    marker.pois = poi;
                    var localIndex = x;
                    marker.events.register('mousedown', marker, markerClick.bind(this,x));
                    markers.addMarker(marker, icon.clone());
                }
                
                
                $('#loadingModal').modal('hide');
            
            } catch(e){
                console.log(e.message);
            }
        } // END success
    }); // END ajax

}






</script>

</html>
